# App
APP_ENV=development

# Logger
LOG_LEVEL=debug
LOG_FORMAT=text
LOG_COMPONENT=grpc_server
LOG_SOURCE=1

# MySQL
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=muzz

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0              

# gRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=50051
